-- Initial Multibase.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                Multibase

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             2.0

-- A short (one-line) description of the package.
synopsis:            An implementation in haskell of the multibase protocol 

-- A longer description of the package.
-- description:  This library can be built with cabal and contains functions to base encode and decode byteStrings to and from multibase representation (part of the multiformats project, by protocol labs https://protocol.ai/ ). 
                 A multibase is a short prefix that allows to identify the base encoding of a byteString , the format is : <multibase-prefix><encoded byteString>
                 byteStrings used are from https://hackage.haskell.org/package/bytestring-0.10.8.2/docs/Data-ByteString.html .
-- URL for the project homepage or repository.
homepage:            https://github.com/multiformats/haskell-multibase

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Unlambder

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          31901933+Unlambder@users.noreply.github.com

-- A copyright notice.
-- copyright:           

category:            Codec

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  ChangeLog.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
  exposed-modules:     Multibase
  
  -- Modules included in this library but not exported.
  other-modules:       MultibaseEncode       
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.10 && <4.11, bytestring >=0.10 && <0.11, containers >=0.5 && <0.6
  
  -- Directories containing source files.
  hs-source-dirs:      src
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
